# BmesRestApi

./: BmesRestApi.sln  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub
BmesRestApi/: BmesRestApi.csproj  Commands.txt  Program.cs  WeatherForecast.cs  bmesIdentity.db  bmesIdentity.db-shm  bmesIdentity.db-wal  bmesrestapi.db  bmesrestapi.db-shm  bmesrestapi.db-wal  sql-Brand-Querries.txt  sql-Category-Querries.txt  sql-Product-Querries.txt
BmesRestApi/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
BmesRestApi/Database/: BmesDbContext.cs  BmesIdentityDbContext.cs  IdentityDbSeeder.cs
BmesRestApi/Infrastructure/: AuthExtensions.cs  AuthSettings.cs
BmesRestApi/Messages/: MessageMapper.cs
BmesRestApi/Messages/DataTransferObjects/Address/: AddressDto.cs
BmesRestApi/Messages/DataTransferObjects/Cart/: CartDto.cs  CartItemDto.cs
BmesRestApi/Messages/DataTransferObjects/Customer/: CustomerDto.cs
BmesRestApi/Messages/DataTransferObjects/Order/: OrderDto.cs  OrderItemDto.cs
BmesRestApi/Messages/DataTransferObjects/Product/: BrandDto.cs  CategoryDto.cs  ProductDto.cs
BmesRestApi/Messages/DataTransferObjects/Shared/: PersonDto.cs  UserDto.cs
BmesRestApi/Messages/Requests/Brand/: CreateBrandRequest.cs  DeleteBrandRequest.cs  FetchBrandRequest.cs  GetBrandRequest.cs  UpdateBrandRequest.cs
BmesRestApi/Messages/Requests/Cart/: AddItemToCartRequest.cs  RemoveItemFromCartRequest.cs
BmesRestApi/Messages/Requests/Category/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  FetchCategoryRequest.cs  GetCategoryRequest.cs  UpdateCategoryRequest.cs
BmesRestApi/Messages/Requests/Checkout/: CheckoutRequest.cs
BmesRestApi/Messages/Requests/Order/: FetchOrdersRequest.cs  GetOrderRequest.cs
BmesRestApi/Messages/Requests/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  FetchProductRequest.cs  GetProductRequest.cs  UpdateProductRequest.cs
BmesRestApi/Messages/Requests/User/: FindUserByEmailRequest.cs  LogInRequest.cs  RegisterRequest.cs
BmesRestApi/Messages/Response/: ResponseBase.cs
BmesRestApi/Messages/Response/Brand/: CreateBrandResponse.cs  DeleteBrandResponse.cs  FetchBrandResponse.cs  GetBrandResponse.cs  UpdateBrandResponse.cs
BmesRestApi/Messages/Response/Cart/: AddItemToCartResponse.cs  FetchCartResponse.cs  RemoveItemFromCartResponse.cs
BmesRestApi/Messages/Response/Category/: CreateCategoryResponse.cs  DeleteCategoryResponse.cs  FetchCategoryResponse.cs  GetCategoryResponse.cs  UpdateCategoryResponse.cs
BmesRestApi/Messages/Response/Checkout/: CheckoutResponse.cs
BmesRestApi/Messages/Response/Order/: FetchOrdersResponse.cs  GetOrderResponse.cs
BmesRestApi/Messages/Response/Product/: CreateProductResponse.cs  DeleteProductResponse.cs  FetchProductResponse.cs  GetProductResponse.cs  UpdateProductResponse.cs
BmesRestApi/Messages/Response/User/: FindUserByEmailResponse.cs  LogInResponse.cs  RegisterResponse.cs
BmesRestApi/Migrations/: 20231219014147_productCatalogue.Designer.cs  20231219014147_productCatalogue.cs  20231219023905_Categories.Designer.cs  20231219023905_Categories.cs  20231219023931_Initial.Designer.cs  20231219023931_Initial.cs  20231227063352_InitialCreate.Designer.cs  20231227063352_InitialCreate.cs  20231229012603_ProductCatalogue.Designer.cs  20231229012603_ProductCatalogue.cs  20240109141923_ShoppingCart.Designer.cs  20240109141923_ShoppingCart.cs  20240111124105_Address.Designer.cs  20240111124105_Address.cs  20240115191334_Person.Designer.cs  20240115191334_Person.cs  20240115191426_Customer.Designer.cs  20240115191426_Customer.cs  20240117235229_OrderOrderItemMig.Designer.cs  20240117235229_OrderOrderItemMig.cs  20240117235547_OrderOrderItemMigUpdate.Designer.cs  20240117235547_OrderOrderItemMigUpdate.cs  20240118000159_latestMig.Designer.cs  20240118000159_latestMig.cs  BmesDbContextModelSnapshot.cs
BmesRestApi/Migrations/BmesIdentityDb/: 20240120174455_initial.Designer.cs  20240120174455_initial.cs  20240124154748_initial.Designer.cs  BmesIdentityDbContextModelSnapshot.cs
BmesRestApi/Models/Address/: Address.cs
BmesRestApi/Models/Cart/: Cart.cs  CartItem.cs  CartStatus.cs
BmesRestApi/Models/Customer/: Customer.cs
BmesRestApi/Models/Order/: Order.cs  OrderItem.cs  OrderStatus.cs
BmesRestApi/Models/Product/: Brand.cs  BrandStatus.cs  Category.cs  CategoryStatus.cs  Product.cs  ProductStatus.cs
BmesRestApi/Models/Shared/: BaseObject.cs  Gender.cs  Person.cs  User.cs  UserRole.cs
BmesRestApi/Properties/: launchSettings.json
BmesRestApi/Repositories/: IAddressRepository.cs  IAuthRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IProductRepository.cs
BmesRestApi/Repositories/Implementations/: AddressRepository.cs  AuthRepository.cs  BrandRepository.cs  CartItem.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  CutsomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PersonRepository.cs  ProductRepository.cs
BmesRestApi/Services/: IAuthService.cs  IBrandService.cs  ICartService.cs  ICatalogueService.cs  ICategoryService.cs  ICheckoutService.cs  IOrderService.cs  IProductService.cs
BmesRestApi/Services/Implementations/: AuthService.cs  BrandService.cs  CartService.cs  CatalogueService.cs  CategoryService.cs  CheckoutService.cs  OrderService.cs  ProductService.cs
